[Unit]
Requires=var-lib-docker.mount

[Service]
Restart=always
RestartSec=5s
ExecStartPost=/usr/bin/env sh -c "docker ps --format "{{.Names}}" | grep -q -x portainer || docker run -d --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data -p 8000:8000 -p 9443:9443 portainer/portainer-ce:latest --admin-password '$2y$05$HRdAsPfZuGkM//7ksILjneRVOEEdTv6Y4D6V2vFu4eQ2Ze1FXBXJW'"
ExecStartPost=/usr/bin/env sh -c "docker ps --format "{{.Names}}" | grep -q -x watchtower || docker run -d --name watchtower --restart=always -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower:latest --rolling-restart --cleanup --include-restarting --no-color --interval 3600"
